import java.util.*;
import java.util.BitSet;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();

        BitSet b1 = new BitSet(n);
        BitSet b2 = new BitSet(n);

        for(int i = 0; i < m; i++){

            String op = sc.next();
            int x = sc.nextInt();
            int y = sc.nextInt();

            BitSet bs1 = (x == 1) ? b1 : b2;
            BitSet bs2 = (y == 1) ? b1 : b2;

            switch(op){

                case "AND":
                    bs1.and(bs2);
                    break;

                case "OR":
                    bs1.or(bs2);
                    break;

                case "XOR":
                    bs1.xor(bs2);
                    break;

                case "FLIP":
                    bs1.flip(y);
                    break;

                case "SET":
                    bs1.set(y);
                    break;
            }

            System.out.println(b1.cardinality() + " " + b2.cardinality());
        }

        sc.close();
    }
}
